function roiParam = get_roi_param(obj,ROInums,smooth_flag)

% smooth_flag, whether to smooth the signal before get the statistics

slope_span=3; % length of the piece to get local slope, empiracally decided
if ~exist('ROInums','var')||isempty(ROInums)
    ROInums = 1:obj(1).nROIs;
end
nFr = obj(1).nFrames;
nTr = length(obj);

for i = 1:length(ROInums) 
    CaTraces = get_CaTraces(obj, ROInums(i),1);
    y = reshape(CaTraces',1,[]);
    if smooth_flag == 1
        y = smooth(y,5);
    end
    y_den = Ca_waveden(y,'db2',2);
    traces_den = reshape(y_den, nFr, nTr)';
    
    roiParam(i).
    roiParam(i).roi_num = ROInums(i);
    % std of baseline, std of signal<2*std(signal)
    roiParam(i).sd = std(trace_cat(trace_cat<2*std(trace_cat)));
    roiParam(i).sd_neg = std(trace_cat(trace_cat<0));
    roiParam(i).sd_pos = std(trace_cat(trace_cat>0));
    roiParam(i).Avg = mean(trace_cat);
    for j=1:length(trace_cat);
        if j+slope_span > length(trace_cat)
            break
        end
        slope(j) = (trace_cat(j+slope_span)-trace_cat(j))/slope_span;
    end
    roiParam(i).slope_sd = std(slope);
    roiParam(i).slope_span=  slope_span;
end
